{
  "name": "pay_ms",
  "version": "1.0.0",
  "description": "micro pay package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "i",
    "love",
    "mclaughlin",
    "how",
    "to",
    "marry",
    "her"
  ],
  "author": "aristomenis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mongoose": "^5.12.3"
  }
}
